<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Application form</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	text-decoration: underline;
	font-family: cursive;
}
.auto-style2 {
	text-align: center;
	font-family: cursive;
	font-size: x-large;
}
.auto-style5 {
	font-size: small;
}
.auto-style6 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.auto-style7 {
	font-size: small;
	font-family: cursive;
}
.auto-style8 {
	text-align: center;
	font-family: cursive;
	font-size: small;
}
.auto-style9 {
	font-size: large;
}
.auto-style10 {
	text-align: center;
	font-family: cursive;
	font-size: large;
}
.auto-style11 {
	margin-left: 434px;
}
.auto-style12 {
	margin-left: 659px;
}
.auto-style13 {
	text-align: center;
	font-family: "Bradley Hand ITC";
	font-size: large;
}
</style>
</head>

<body style="color: #00FF00; background-color: #008080">

<br />
<h1 class="auto-style1">Learner's application form.</h1>
<p class="auto-style2">Fill in the form below for ICT classes.</p>
<p class="auto-style2"><label id="Label1"><span class="auto-style5">FIRST NAME:</span>
<input name="Text1" type="text" /></label>&nbsp;<label id="Label2"><span class="auto-style7">SECOND 
NAME</span></label><span class="auto-style5"><span class="auto-style6">&nbsp;:
<input name="Text2" type="text" /></span> </span></p>
<p class="auto-style8"><span class="auto-style9">Email: </span>&nbsp;<label id="Label3"><label id="Label4"><input name="Text3" type="text" /></label></label>&nbsp;&nbsp;&nbsp;
</p>
<p class="auto-style10">Choose your favourite program (s ) of study.&nbsp; </p>
<p class="auto-style10"><input name="Radio1" type="radio" value="V1" />Word 
processing (Ms.word)</p>
<p class="auto-style10"><input name="Radio2" type="radio" value="V1" />Presentations 
(Ms.Power point).</p>
<p class="auto-style10"><input name="Radio3" type="radio" value="V1" />Spreadsheets 
(Ms.Excel).</p>
<p class="auto-style10"><input name="Radio4" type="radio" value="V1" />Database 
Management (Ms.Access).</p>
<p class="auto-style10"><input name="Radio5" type="radio" value="V1" />Website 
Designing (Static &amp; Dynamic).</p>
<p class="auto-style10"><input name="Radio6" type="radio" value="V1" />Computer 
programing (C++,Java,Html,CSS,Python).</p>
<p class="auto-style10"><input name="Radio7" type="radio" value="V1" />Computer 
Hardware &amp; Software.</p>
<p class="auto-style10">
<form method="post">
	<input class="auto-style11" name="Submit1" style="width: 112px" type="submit" value="Submit" /></form>
</p>
<form method="post">
	<input class="auto-style12" name="Reset1" style="width: 106px" type="reset" value="Reset" /></form>
<p class="auto-style13"><a href="Create%20account.html">click for account 
creation</a></p>
<p class="auto-style10">&nbsp;</p>

</body>

</html>
